<!doctype html>

<html>
	<head>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<title>Police Shootings</title>
		<!-- Get the leaflet.js library and stylesheet -->
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<!-- Leaflet Awesome Markers -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="shortcut icon" href="img/map-marker.png">
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<h3>Police Shootings By Sex</h3>
				</div>
				<div class="col-md-4">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<div id="map" style="height: 500px;">
						<script>
							drawMap();
						</script>
					</div>
				</div>
				<div class="col-md-4">
				</div>
			</div>
		</div>
	</body>
</html>
